DB_HOST=localhost
DB_USER=root
DB_PASS=Plmnko@109
DB_NAME=servicenest
JWT_SECRET=123@4234*^%$asd
JWT_REFRESH_SECRET=123HGAVSD*2136236^%$$KKKSD
NODE_ENV=development
RESEND_API_KEY=re_2uV6xe47_6atvT7fuGi5ErQQjEHUV9dkT